PORT=9020
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

CLOUD_PAY_PRIVATE_KEY=-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI09YG0144CxoCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCofH1oM25jEW0dpCxSD1lcBIIE
0J+0PKgQOpIPfI6dGOtrIxcz/jKMgfir4cmP7wA7rYWuMidPbZteDAamHHa/4sbs
66cam8XLuN9NZp/JxaGB47yjC9Ol3dZzqF2xWrgJQqoE0yC9cCO5/GZIwcZDtdY+
KIkbLXJ3QBLRhgsndpqrGixiPXPT2yu9ncttR1hD4w0i7Uoz/nvWfnfeXJixvf0m
hfvqhFK8IHM43VpAly2Sty64ooQeefaAAtdIUS3KiDg4As4FxtYVRz3wWjoncaSR
yjryBpm4dTUEiyTbGc4OiZU3vgqyFDhun3gKTu23quT8JyngVsd3eyaXNF8TzAgY
3pJyeeFBotoludsbJSfHAiHYsvB6q6SyMQkpyJM6xqK5HQOHb22KMhdOsK3jW4WN
oqzNh8HaaRJYGEx9934s3HroRRWe/p67kCCmyiXgEH3f9br+Eup1xK9oXyBZzMbG
EWBV8neebkmKgV5z3wVYqtxcCs7BseoeifVG4pkMok2W5wq1UOgxJYEiONgKQR+x
vFmDvH0ewp6HIdSLvAPw9mxjyXNJimEEP/UOuY76BfjCeO43A7X56iKYc73a4PY0
U2Xy2PcPszONg7QL6atbz6CRMf6wvvIBO3uWCMfqCmMPwF12N6jU4+vs8u+wvprn
TJfp/zPder0W8HmStgYuEYsESPnxApRObyR101Jl/h4UExN8BAxGb4v8wu9kwkAY
Dq6oYVogKsp3FquJ/8Eogn//zBFTp64ZW418glDGII5dquCvzn4tMLDX1jypnpo5
7rrWBplJam9HkXVv7fXFMLhJN6N3kyl3Bo1+/7nrAd51xEo1mSVuN8bjDCpEWbWN
Iz8pAdvWFsM5x/uWWL7uGFmOstOZ8ebJ++bpbE/vgmBLbH41hq+oWJGlqripXppy
lKsinlNdWOWWmqmoWQZlXi7t6yJ9c7cxKAeCsmMZ7Wxma9a4FaBGDONjI+6Nos1N
SesQG4ScRpnNU+p5pecE2Pm8rstvJeLxVvHvAfX2kaS3z2mCpGjbCA/pR4bpymKJ
pt3UqlmLlq1UjIc5wFma9oTtW/BxDGTcZ4+gJ7Icgo0G29iWlE8yJ4ndodWGBfdM
0HWu5oaEueU5dZDhh8hWGkLgPRnHWjSfMKAZkdXWI1KODZYSDiBkrqIIa49s+/9u
W/HENWonDcIt4V2IQhqJZwLlpB4O4m9+qsAGGY3iz9W+lqyIKKtZqmvbzmLqjLam
D26y6UdQTVRxM7CB38+dOeft/tXtXasHkp9mWhE9xsNvYX9ruIPkwNcbi08ZX2Cf
li/JjeGQd077n8lGBrltJXprmLHYoGXOvtc+2vq+BkOBntFP+tPdAgE40JiaWjJ3
LJUUFCeHXzs3xpTKq2doOeiXKcgY6+97Te4t8BzZO/jpK/6UITAPz8dA2lZFuuKe
9rxQCP95a1Ptd+jPkpDfvkHXN7PDe3/eHEFs2iUzNZrwlYRDB7QqXJKSSmN+3oUE
CpMZwN/D7yFCvHXQWOdH6krqfU6CRPylu5OQ0osuaDNPPhzj9hjkTgf1Yreogkeo
vjm6Pv1qowPZ3qI7A6Y8ue5ETYNMUaGICi9jD5t7RgvDAPDXQY5NPECY1xgHcadJ
WKblmFGVE46cuNQPpI8fM9nmTNNyD+m2WO9xgzM4raF7
-----END ENCRYPTED PRIVATE KEY-----

UPI_GATEWAY_PAYMENT_KEY=ae5f4101-dca5-46cc-970f-abe3aeb9b4c3
WOWPAY_MERCHANT_ID=YD3346
WOWPAY_MERCHANT_KEY=cA13su8dQCmDAiku
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://rk-win.com
APP_NAME=Indn Club

DATABASE_HOST=localhost
DATABASE_USER=harsh
DATABASE_PASSWORD=Harsh@123
DATABASE_NAME=91club

BONUS_MONEY_ON_REGISTER=500
ENABLE_BONUS_MONEY=false
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=1
MINIMUM_MONEY_INR=1

MINIMUM_WITHDRAWAL_MONEY_USDT=1
MINIMUM_WITHDRAWAL_MONEY_INR=1

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=goldenlottery_RkWin2
JILI_AGENT_KEY=d27d1bb3537e21807768a21a6d34c17c73d09254
JILI_GAME_BASE_URL=https://uat-wb-api-2.kijl788du.com/api1/
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_AGENT_ID=bm69inrag
JDB_DC=BM69
JDB_KEY=c7e564a961737d52
JDB_IV=4549e4938ab3d675
JDB_API_URL=https://api.jygrq.com


# TRON_API_KEY=1c7b8884-c46b-4ac6-ba37-b31cacee8157
TRON_API_KEY=73cff0e0-bc72-4aef-8c14-1a84c99513d5

TRX_WINGO_GAME_TIME_SS=51

RSPAY_MERCHANT_ID=INR036130
RSPAY_MERCHANT_KEY=rspay_token_1737102958591
AQUA_PAY_USERNAME=bada_win

UPAY_API_URL=https://api.upay.ink
UPAY_APP_ID=--
UPAY_APP_SECRET=--
